# papus

papus s.a de c.v


rename 

server/config/config.example.json > config.json

configurar los parametros de la db en postrgress


npm install
sequelize db:migrate
sequelize db:seed:all 

npm run start:dev